" Plugins Vundle
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set nocompatible
filetype off

call plug#begin('~/.vim/plugged')

" Solarized Colorscheme
Plug 'altercation/vim-colors-solarized'

" Tab Autocompletion
Plug 'ervandew/supertab'

" Custom Status Bar
Plug 'bling/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" Improved buffer management
Plug 'bling/vim-bufferline'

" Cscope mappings
Plug 'chazy/cscope_maps'

" Fuzzy search
Plug 'ctrlpvim/ctrlp.vim'

" Faster CtrlP matching
Plug 'FelikZ/ctrlp-py-matcher'

" Visual UNDO map
Plug 'mbbill/undotree'

" Diff between buffer and saved file
Plug 'vim-scripts/diffchanges.vim'

" Extended Syntax Highlight
Plug 'justinmk/vim-syntax-extra'

" Easy Align blocks of text
Plug 'junegunn/vim-easy-align'

" Snippets Framework
"Plug 'sirver/ultisnips', { 'tag': '3.2' }

call plug#end()


" Plugins Settings
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Solarized
if &t_Co >= 256 || has("gui_running")
    colorscheme solarized
endif


" vim-airline
let g:airline_powerline_fonts = 1
let g:airline_theme="solarized"
let g:airline#extensions#bufferline#enabled = 1
let g:airline#extensions#whitespace#enabled = 0
let g:airline#parts#ffenc#skip_expected_string='utf-8[unix]'

" vim-bufferline
let g:bufferline_rotate = 0

" CtrlP.vim
let g:ctrlp_working_path_mode = 'rac'
let g:ctrlp_by_filename = 1
let g:ctrlp_match_func = { 'match': 'pymatcher#PyMatch' }

" UtilSnips
let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<c-j>"
let g:UltiSnipsJumpBackwardTrigger="<c-z>"
let g:UltiSnipsEditSplit="vertical"

let g:vimrc_plugin_loaded = 1
