" Plugins Vundle
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Vundle takes care of Vundle
Plugin 'gmarik/Vundle.vim'

" Solarized Colorscheme
Plugin 'altercation/vim-colors-solarized'

" Tab Autocompletion
Plugin 'ervandew/supertab'

" Custom Status Bar
Plugin 'bling/vim-airline'
Plugin 'vim-airline/vim-airline-themes'

" Improved buffer management
Plugin 'bling/vim-bufferline'

" Cscope mappings
Plugin 'chazy/cscope_maps'

" Fuzzy search
Plugin 'ctrlpvim/ctrlp.vim'

" Faster CtrlP matching
Plugin 'FelikZ/ctrlp-py-matcher'

" Visual UNDO map
Plugin 'mbbill/undotree'

" Diff between buffer and saved file
Plugin 'vim-scripts/diffchanges.vim'

" Snippets Framework
Plugin 'sirver/ultisnips'

call vundle#end()


" Plugins Settings
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Solarized
if &t_Co >= 256 || has("gui_running")
    colorscheme solarized
endif


" vim-airline
let g:airline_powerline_fonts = 1
let g:airline_theme="solarized"
let g:airline#extensions#bufferline#enabled = 1
let g:airline#extensions#whitespace#enabled = 0

" vim-bufferline
let g:bufferline_rotate = 0

" CtrlP.vim
let g:ctrlp_working_path_mode = 'rac'
let g:ctrlp_by_filename = 1
let g:ctrlp_match_func = { 'match': 'pymatcher#PyMatch' }

" UtilSnips
let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<c-tab>"
let g:UltiSnipsJumpBackwardTrigger="<c-z>"
let g:UltiSnipsEditSplit="vertical"

let g:vimrc_plugin_loaded = 1
