" Plugins Vundle
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Vundle takes care of Vundle
Plugin 'gmarik/Vundle.vim'

" Solarized Colorscheme
Plugin 'altercation/vim-colors-solarized'

" Tab Autocompletion
Plugin 'ervandew/supertab'

" Custom Status Bar
Plugin 'bling/vim-airline'

" Improved buffer management
Plugin 'bling/vim-bufferline'

" Cscope mappings
Plugin 'chazy/cscope_maps'

" Fuzzy search
Plugin 'kien/ctrlp.vim'

" Faster CtrlP matching
Plugin 'FelikZ/ctrlp-py-matcher'

call vundle#end()


" Plugins Settings
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Solarized
if &t_Co >= 256 || has("gui_running")
    colorscheme solarized
endif


" vim-airline
let g:airline_powerline_fonts = 1
let g:airline_theme="solarized"
let g:airline#extensions#bufferline#enabled = 1
let g:airline#extensions#whitespace#enabled = 0

" CtrlP.vim
let g:ctrlp_working_path_mode = 'ra'
let g:ctrlp_match_func = { 'match': 'pymatcher#PyMatch' }
